<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/descH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fence Description:"
         android:textSize="16sp" 
          android:textStyle="bold"/>

    <EditText
        android:id="@+id/descV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="text">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/secLevelH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Fence Severity Level:"
         android:textSize="16sp"
         android:textStyle="bold" />

    <Spinner
        android:id="@+id/secLevel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="12sp" />
    
</LinearLayout>