<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.test2.DeleteActivity" >

      <item
        android:id="@+id/submit"
        android:orderInCategory="100"
        android:title="Submit"
        android:enabled="false"
        app:showAsAction="never"/>
      
</menu>
